UserCreateReadUpdate/MainWindow.xaml

<Window x:Class="UserCreateReadUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserCreateReadUpdate"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="650" MinWidth="800">
	<Window.Resources>
		<!--<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Background" Value="Pink"/>
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
											Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</Window.Resources>
	<Grid Margin="0 20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Margin="5">
			<TextBox materialDesign:HintAssist.Hint="Search" Padding="2 1" Margin="0 15" TextChanged="SearchBox_TextChanged"/>
			<DataGrid Name="grdUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
			CanUserSortColumns="False" MouseDoubleClick="GrdUsers_MouseDoubleClick" Height="550">
				<DataGrid.Columns>
					<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"  />
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" />
					<DataGridTextColumn Header="Date of Birth" Binding="{Binding DoB}" IsReadOnly="True" />
					<DataGridTextColumn Header="Emails" Binding="{Binding Emails}" ToolTipService.ToolTip="{Binding Emails}" IsReadOnly="True" MaxWidth="250" >
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
								<Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Contacts" Binding="{Binding Contacts}" IsReadOnly="True" >
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
								<Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="0 25 0 0">
			<TabControl SelectionChanged="TabControl_SelectionChanged">
				<TabItem Header="Create" Name="CreateUser">
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
								<Setter Property="Margin" Value="0 10" />
								<Setter Property="Padding" Value="2 1" />
							</Style>
						</StackPanel.Resources>
						<TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="First Name" />
						<TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Last Name" />
						<TextBox Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Date Of Birth" />
						<DockPanel >
							<Button Content="{materialDesign:PackIcon Kind=Plus, Size=30}" Command="{Binding OneMoreEmailCommand}"  VerticalAlignment="Top" Margin="5 0" Padding="2"
							DockPanel.Dock="Right" />
							<StackPanel DataContext="{Binding EmailList}">
								<TextBox Text="{Binding Email1}" materialDesign:HintAssist.Hint="Email" />
								<TextBox Text="{Binding Email2}" Visibility="{Binding ShowEmail2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Second Email" />
								<TextBox Text="{Binding Email3}" Visibility="{Binding ShowEmail3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Third Email" />
							</StackPanel>
						</DockPanel>
						<DockPanel >
							<Button Content="{materialDesign:PackIcon Kind=Plus, Size=30}" Command="{Binding OneMoreContactCommand}"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5 0" Padding="2"
							DockPanel.Dock="Right" />
							<StackPanel DataContext="{Binding ContactList}">
								<TextBox Text="{Binding Contact1}" materialDesign:HintAssist.Hint="Contact" />
								<TextBox Text="{Binding Contact2}" Visibility="{Binding ShowContact2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Contact 2nd" />
								<TextBox Text="{Binding Contact3}" Visibility="{Binding ShowContact3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Contact 3rd" />
							</StackPanel>
						</DockPanel>
						<!--<TextBox Text="{Binding Contact}" materialDesign:HintAssist.Hint="Contacts" Padding="2 1" />-->
						<Button Command="{Binding CreateUserCommand}" Content="Create User" />
					</StackPanel>
				</TabItem>
				<TabItem Header="Update" Name="UpdateUser">
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
								<Setter Property="Margin" Value="0 10" />
								<Setter Property="Padding" Value="2 1" />
							</Style>
						</StackPanel.Resources>
						<TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" materialDesign:HintAssist.Hint="First Name" />
						<TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Last Name" />
						<TextBox Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Date Of Birth" />
						<DockPanel >
							<Button Content="{materialDesign:PackIcon Kind=Plus, Size=30}" Command="{Binding OneMoreEmailCommand}"  VerticalAlignment="Top" Margin="5 0" Padding="2"
							DockPanel.Dock="Right" />
							<StackPanel DataContext="{Binding EmailList}">
								<TextBox Text="{Binding Email1}" materialDesign:HintAssist.Hint="Email" />
								<TextBox Text="{Binding Email2}" Visibility="{Binding ShowEmail2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Second Email" />
								<TextBox Text="{Binding Email3}" Visibility="{Binding ShowEmail3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Third Email" />
							</StackPanel>
						</DockPanel>
						<DockPanel >
							<Button Content="{materialDesign:PackIcon Kind=Plus, Size=30}" Command="{Binding OneMoreContactCommand}"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5 0" Padding="2"
							DockPanel.Dock="Right" />
							<StackPanel DataContext="{Binding ContactList}">
								<TextBox Text="{Binding Contact1}" materialDesign:HintAssist.Hint="Contact" />
								<TextBox Text="{Binding Contact2}" Visibility="{Binding ShowContact2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Contact 2nd" />
								<TextBox Text="{Binding Contact3}" Visibility="{Binding ShowContact3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Contact 3rd" />
							</StackPanel>
						</DockPanel>
						<!--<TextBox Text="{Binding Contact}" materialDesign:HintAssist.Hint="Contacts" Padding="2 1" />-->
						<Button Command="{Binding UpdateUserCommand}" Content="Update User" />
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Window>
